<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="e1cd2d3ff0874d61845ec3e13f48bf85" Name="Diagram1">
        <EntityTypeShape EntityType="election_listModel.Ad" Width="1.5" PointX="5.75" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="election_listModel.Admin" Width="1.5" PointX="7.75" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="election_listModel.candidate" Width="1.5" PointX="5.25" PointY="10.5" IsExpanded="true" />
        <EntityTypeShape EntityType="election_listModel.candidate_request" Width="1.5" PointX="8.25" PointY="9.5" IsExpanded="true" />
        <EntityTypeShape EntityType="election_listModel.contact_us" Width="1.5" PointX="7.75" PointY="3.75" IsExpanded="true" />
        <EntityTypeShape EntityType="election_listModel.debate" Width="1.5" PointX="5.25" PointY="6.25" IsExpanded="true" />
        <EntityTypeShape EntityType="election_listModel.district" Width="1.5" PointX="0.75" PointY="7.25" IsExpanded="true" />
        <EntityTypeShape EntityType="election_listModel.election_dates" Width="1.5" PointX="9.75" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="election_listModel.election_list" Width="1.5" PointX="3" PointY="3.25" IsExpanded="true" />
        <EntityTypeShape EntityType="election_listModel.election_list_request" Width="1.5" PointX="3" PointY="7" IsExpanded="true" />
        <EntityTypeShape EntityType="election_listModel.voter_user" Width="1.5" PointX="3" PointY="10.125" IsExpanded="true" />
        <AssociationConnector Association="election_listModel.FK_candidate_election_list_id" ManuallyRouted="false" />
        <AssociationConnector Association="election_listModel.FK_candidate_user_id" ManuallyRouted="false" />
        <AssociationConnector Association="election_listModel.FK_candidate_request_election_list_request_id" ManuallyRouted="false" />
        <AssociationConnector Association="election_listModel.FK_candidate_request_user_id" ManuallyRouted="false" />
        <AssociationConnector Association="election_listModel.FK_debates_first_list" ManuallyRouted="false" />
        <AssociationConnector Association="election_listModel.FK_debates_second_list" ManuallyRouted="false" />
        <AssociationConnector Association="election_listModel.FK_election_list_district_id" ManuallyRouted="false" />
        <AssociationConnector Association="election_listModel.FK_election_list_request_district_id" ManuallyRouted="false" />
        <AssociationConnector Association="election_listModel.FK_voter_user_district_id" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>